.skills-main-container{
    //   background-color: rgb(247, 0, 255);
    transition: all 0.6s ease-out;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    h2{
         font-size: 22px;
         text-align: justify;
         transform: rotate(8deg);
         i{
            margin-left: 20px;
         }
    }
    // gap:10px;
    .skills-container{
        margin-top: 20px;
        background-color: beige;
        overflow: hidden;
        transition: height 0.5s ease-in-out;
        // padding: 20px;
        clip-path: polygon(8% 0%, 96% 10%, 100% 95%, 0% 100%);
        padding-top: 20px;
        .skills-list{

            list-style: none;
            display: grid;
            gap:20px;
            place-items: center;
            grid-template-columns: repeat(3, 1fr);
             padding: 20px;
            //  align-items: center;
            li{
                padding: 10px;
                border-radius: 20px;
                background-color: rgb(245, 232, 216);
                transition: all 0.3s;
                svg{
    width:50px;
    height: 50px;
    color: red;
     fill: #e44d26;
     
}
            }
        }

li:hover{
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
transform: scale(1.2);
}

.languages{
    padding:5px 10px;
   float: right;
   margin-right: 30px;
   background-color: #efb35a;
        transform: rotate(10deg);
        margin-top: -40px;
    border-radius: 8px;
    // animation: rotateLanguages 0.5s linear forwards;
    // transition: all 0.5s;
    
    .languages-list{
        display: flex;
        flex-direction: column;
justify-content: center;
        list-style: none;
        // padding: 5px;
        gap:5px;
li{
    
    background-color: yellow;
    border-radius: 5px;
    padding: 2px 10px;
}
    }
}
    }
}

.closed-div{
 height: 0px;
}
.open-div{
    height:570px;
}

// @keyframes rotateLanguages{
//     from{
//         transform: translateY(200px);
//     }
//     to{
//         transform: translateY(0);
//     }
// }